{
    "root": true,
    "parser": "@typescript-eslint/parser", // converts TypeScript into an ESTree-compatible form so it can be used in ESLint
    "plugins": [
        "@typescript-eslint",
        "prettier",
        "react"
    ],
    "extends": [
        "eslint:recommended", // Uses the recommended rules from eslint
        "plugin:@typescript-eslint/recommended", // Uses the recommended rules from the @typescript-eslint/eslint-plugin
        "plugin:react/recommended" // Uses the recommended rules from @eslint-plugin-react
    ],
    "env": {
        "browser": true, // browser global variables
        "es2021": true // adds all ECMAScript 2021 globals and automatically sets ecmaVersion parse option to 12
    },
    "parserOptions": {
        "sourceType": "module", // Allows for the use of imports
        "ecmaFeatures": {
            "jsx": true // Allows for the parsing of JSX
        }
    },
    "settings": {
        "react": {
            "version": "detect" // Tells eslint-plugin-react to automatically detect the version of React to use
        }
    },
    "rules": {}
}
