{
    "name": "abacus",
    "version": "1.0.0",
    "scripts": {
        "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\" "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/acm-mu/abacus.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/acm-mu/abacus/issues"
    },
    "homepage": "https://github.com/acm-mu/abacus#readme",
    "devDependencies": {
        "@types/redis": "^2.8.28",
        "concurrently": "^5.3.0"
    },
    "dependencies": {
        "redis": "^3.1.0",
        "socket.io-redis": "^6.1.0"
    }
}
